# KaopizTestAssignment

./: .gitignore  README.md
BussinessLogic/: AuthResult.cs  AuthService.cs  BussinessLogic.csproj  IAuthService.cs  PasswordValidator.cs
DataAccess/: Account.cs  ApplicationDbContext.cs  DataAccess.csproj  RefreshToken.cs
DataAccess/IRepositories/: IAccountRepository.cs  IRefreshTokenRepository.cs
DataAccess/Migrations/: 20250905122450_Initial.Designer.cs  20250905122450_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: AccountRepository.cs  RefreshTokenRepository.cs
KaopizTestAssignment/: KaopizTestAssignment.csproj  KaopizTestAssignment.sln  Program.cs
KaopizTestAssignment/Controllers/: AuthController.cs  HomeController.cs
KaopizTestAssignment/Models/: ErrorViewModel.cs  LoginViewModel.cs
KaopizTestAssignment/Properties/: launchSettings.json
KaopizTestAssignment/Views/: _ViewImports.cshtml
KaopizTestAssignment/Views/Auth/: Login.cshtml  Register.cshtml
KaopizTestAssignment/Views/Home/: Index.cshtml
KaopizTestAssignment/Views/Shared/: _Layout.cshtml
KaopizTestAssignment/wwwroot/css/: site.css
